<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lay_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_other"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_server"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />

        <TextView
            android:id="@+id/tv_other_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_left_msg_bg"
            android:text="123"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/iv_other" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_myself_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/iv_myself"
            android:background="@drawable/shape_right_msg_bg"
            android:text="123"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/iv_myself"
            app:layout_constraintTop_toTopOf="@+id/iv_myself" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_myself"
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_height="60dp"
            android:src="@drawable/icon_client"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageStyle" />
    </RelativeLayout>
</LinearLayout>